# project

./: .gitignore  pom.xml
scan/: .factorypath  .project  pom.xml
scan/src/main/java/cn/harry12800/scan/: AppConfig.java  DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  ErrorPageConfig.java  MyAppConfig.java  MyInterceptor.java  MyWebConfig.java  ScanApplication.java  Swagger2.java  TokenAuthorFilter.java  WebConfig.java  WebSocketConfig.java  WebSocketServer.java
scan/src/main/java/cn/harry12800/scan/controller/: DiaryController.java  FileServerController.java  IndexController.java  RemindController.java  WebSocketController.java
scan/src/main/java/cn/harry12800/scan/http/: MyResponse.java
scan/src/main/java/cn/harry12800/scan/listener/: ApplicationReadyEventListenerImpl.java  ApplicationStartUpListener.java
scan/src/main/java/cn/harry12800/scan/redis/: JedisUtil.java  RedisKeyBuilder.java  RedisProperties.java  SentinelJedisUtil.java
scan/src/main/java/cn/harry12800/scan/service/: AppService.java  DiaryCatalogService.java  DiaryService.java  RemindService.java
scan/src/main/java/cn/harry12800/scan/util/: CharacterParser.java
scan/src/main/resources/: application-aischool.properties  application-release.properties  application-stage.properties  application-yunlocal.properties  application.properties  scan.properties
scan/src/main/resources/html/: a.html  api.html  image.html  index.html  markdown.ftl  remote.html  vchat.html  view.html
scan/src/main/resources/html/css/: lrtk.css  styles.css
scan/src/main/resources/html/diary/: add.html  modify.html  show.html
scan/src/main/resources/html/doc/: 405.html  README.md  api.html  index.html  login.html  markdown.ftl  markdownEdit.html  markdownHalfEdit.html  markdownHalfNew.html  markdownNew.html  markpage.html  package.json  reg.html  swagger.json
scan/src/main/resources/html/doc/css/: Main.css  login.css  markdownEdit.css  page.css  reg.css  style.css  transfer.css
scan/src/main/resources/html/doc/js/: cupAjax.js  cupNav.js  cupReg.js  hostUrl.js  springfox.js
scan/src/main/resources/html/doc/layui/css/: layui.css
scan/src/main/resources/html/doc/layui/lay/: global.js
scan/src/main/resources/html/doc/page/: HomePage.html  page.html
scan/src/main/resources/html/html/: index.html
scan/src/main/resources/html/html/diary/: add.html  show.html
scan/src/main/resources/html/js/: chat.js  editormd.js  index.js  marked.min.js  springfox.js
scan/src/test/java/cn/harry12800/scan/: AppTest.java
vchat-common/: .project  pom.xml
vchat-common/src/main/java/cn/harry12800/common/module/: ChatCmd.java  ModuleId.java  ResourceShareCmd.java  UserCmd.java
vchat-common/src/main/java/cn/harry12800/vchatcommon/: App.java
vchat-common/src/main/resources/: code.properties
vchat-common/src/test/java/cn/harry12800/vchatcommon/: AppTest.java
vchat-common/src/test/java/org/vchat/common/: AppTest.java
vchatclient/: .classpath  .gitignore  .project  pom.xml
vchatclient/descPics/: .project
vchatclient/src/main/java/cn/harry12800/vchat/adapter/: ContactsHeaderViewHolder.java  ContactsItemViewHolder.java  ContactsItemsAdapter.java  RoomItemViewHolder.java  RoomItemsAdapter.java  RoomMembersAdapter.java  RoomMembersItemViewHolder.java  SelectUserItemViewHolder.java  SelectUserItemsAdapter.java  SelectedUserItemViewHolder.java  SelectedUserItemsAdapter.java
vchatclient/src/main/java/cn/harry12800/vchat/app/: App.java  Launcher.java  MyOfflineListenter.java
vchatclient/src/main/java/cn/harry12800/vchat/client/: App.java  Client.java  ClientHandler.java  ClientHandlerOld.java  ClientOld.java  NettyClientHandler.java  OfflineListenter.java  ResultCodeMap.java  TestPicture.java
vchatclient/src/main/java/cn/harry12800/vchat/components/: FileDropTargetAdapter.java  GBC.java  ImagePanel.java  RCListView.java  SizeAutoAdjustTextArea.java  UserInfoPopup.java
vchatclient/src/main/java/cn/harry12800/vchat/entity/: ContactsItem.java  Diary.java  DiaryCatalog.java  MessageItem.java  RoomItem.java  SearchResultItem.java
vchatclient/src/main/java/cn/harry12800/vchat/frames/: AddOrRemoveMemberDialog.java  CreateGroupDialog.java  LoginFrame.java  MainFrame.java  ScreenShot.java  SystemConfigDialog.java
vchatclient/src/main/java/cn/harry12800/vchat/handler/: ChatHandler.java  IpCommand.java  ModuleHanlder.java  UserLoginHandler.java
vchatclient/src/main/java/cn/harry12800/vchat/helper/: AttachmentIconHelper.java  MessageViewHolderCacheHelper.java
vchatclient/src/main/java/cn/harry12800/vchat/panels/: AboutPanel.java  ChangeAvatarPanel.java  ChangePasswordPanel.java  ChatPanel.java  ClearCachePanel.java  ContactsPanel.java  DiaryCatalogPanel.java  DiaryPanel.java  EmojiPanel.java  ExpressionPopup.java  MePanel.java  MessageEditorPanel.java  MessagePanel.java  MyInfoPanel.java  RoomMembersPanel.java  RoomsPanel.java  SearchPanel.java  SearchResultPanel.java  SelectUserPanel.java  TabOperationPanel.java  TipPanel.java  TitlePanel.java  UserInfoPanel.java
vchatclient/src/main/java/cn/harry12800/vchat/scaner/: HandlerScaner.java  Invoker.java  InvokerHoler.java  Scaner.java
vchatclient/src/main/java/cn/harry12800/vchat/tasks/: UploadTask.java
vchatclient/src/main/java/cn/harry12800/vchat/utils/: AvatarUtil.java  CharacterParser.java  ClipboardUtil.java  DbUtils.java  FileCache.java  ImageCache.java  MimeTypeUtil.java  TimeUtil.java  UnicodeUtil.java  Upload.java  Upload2.java
vchatclient/src/main/resources/: log4j.properties
vchatclient/vchat/cache/image/: 0374e1a84dde4527a1c13ccf696ec9ff_thumb  787962b6fc8a4797bf38f740569d6464_thumb
vchatserver/: .project  pom.xml
vchatserver/src/main/java/cn/harry12800/vchatserver/: App.java
vchatserver/src/main/resources/: application-release.properties  application-stage.properties  application.properties  applicationContext.xml  applicationContext1.xml  generatorConfig.xml  jdbc.properties  log4j.properties
vchatserver/src/main/resources/mapper/: ChatMsgMapper.xml  UserInfoMapper.xml
vchatserver/src/test/java/cn/harry12800/vchatserver/: AppTest.java
(+521 files in other folders)
