<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.harry12800</groupId>
		<artifactId>project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cn.harry12800</groupId>
	<artifactId>vchatclient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>vchatclient</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.neovisionaries/nv-websocket-client -->
		<dependency>
			<groupId>com.neovisionaries</groupId>
			<artifactId>nv-websocket-client</artifactId>
			<version>1.31</version>
		</dependency>

		<dependency>
			<groupId>com.jhlabs</groupId>
			<artifactId>filters</artifactId>
			<version>2.0.235-1</version>
		</dependency>

		<dependency>
			<groupId>com.vdurmont</groupId>
			<artifactId>emoji-java</artifactId>
			<version>3.2.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<dependency>
			<groupId>com.melloware</groupId>
			<artifactId>jintellitype</artifactId>
			<version>1.3.9</version>
		</dependency>
		<dependency>
			<groupId>cn.harry12800</groupId>
			<artifactId>harry12800.common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.harry12800</groupId>
			<artifactId>harry12800.j2se</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.harry12800</groupId>
			<artifactId>harry12800.upgrade</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>cn.harry12800</groupId>
			<artifactId>LnkTool.core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.netease.npl</groupId>
			<artifactId>npl</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/android.ninepatch.jar
        </systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
