server.port=80
mybatis.mapper-locations=classpath:mybatis/**/*.xml
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://120.78.177.24:3306/scan?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=scan
spring.datasource.password=Zhouguozhu@123
#thymelea
spring.thymeleaf.prefix=classpath:/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


################# spring.freemarker #################
spring.freemarker.template-loader-path=classpath:/html/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
################# spring.freemarker #################
################# spring-redis #################
spring.redis.host=192.168.113.193
spring.redis.port=6380
spring.redis.password=qwertyuiop123
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.113.193:26380,192.168.113.193:26381,192.168.113.193:26382
#https://blog.csdn.net/liuchuanhong1/article/details/53206028
spring.redis.timeout=10000
spring.redis.database=0
# spring.redis.url=
# spring.redis.ssl=false
# spring.redis.timeout=0
spring.redis.pool.max-active=10000
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=8
spring.redis.pool.max-wait=10000
################# spring.redis #################
logging.level.cn.harry12800.scan=DEBUG

spring.servlet.multipart.max-request-size=524288000
spring.servlet.multipart.max-file-size=524288000

#security.basic.enabled=true
#security.basic.path=/admin
#security.user.name=admin
#security.user.password=123456
#management.security.role=ADMIN
#management.security.roles=SUPERUSER
#management.contextPath=/manage
#management.server.port=8081
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.endpoint.metrics.show-details=always