app_version=1.0.1
windows.app.avatar.path=D:/360Downloads/
windows.app.file.upload.path=D:/360Downloads/
windows.app.file.upload.vchat=D:/java/scan/
windows.app.resources.upload.file.path=C:/clientBKfile/

linux.app.file.upload.path=/root/scan/file/
linux.app.avatar.path=/root/avatar/
linux.app.file.upload.vchat=/root/scan/
linux.app.resources.upload.file.path=/root/scan/file/
app.imsso.url=http://10.3.9.233:8081/imsso
app.ssoCallback=http://127.0.0.1:8000/login-callback