app.version=1.0.1
app.avatar.path=/root/avatar/
app.file.upload.path=/root/scan/file/
#app.file.upload.vchat=/root/scan/
windows.app.file.upload.vchat=D:/java/scan/
linux.app.file.upload.vchat=/root/scan/
linux.app.resources.upload.file.path=/root/scan/file/
windows.app.resources.upload.file.path=C:/clientBKfile/
app.imsso.url=http://10.3.9.233:8081/imsso
app.ssoCallback=http://127.0.0.1:8000/login-callback