spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/scan?useSSL=false&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=admin

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml  
mybatis.type-aliases-package=cn.harry12800.vchat.module.entity